
* {
    margin: 0px;
    padding: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
$color-y: rgb(236, 188, 31);
$estilos: (
    color: white,
    relleno: 10rem,
    

);
body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    .encabezado {
     grid-area: header;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-between;
     }
     .navbar{
     width: 100%;
     height: 10rem;
     background-color: map-get(estilos, color );
     }
     
     .nav-item {
     font-size: 20px;
     list-style: none;
     margin: 1rem;
     justify-content: space-between;
     text-decoration: none;
     padding-top: 1rem;
     padding-bottom: 2rem;
     padding-left: 2rem;
     padding-right: 1rem;
     }
     .nav-item:hover{
        font-size: 2.5rem;
        text-decoration: rgbte(41, 41, 122);
        text-decoration: underline;

    }
     .logo {
        width: 20vw;
        height: 20vw;
    }
    .logo:hover{
        width: 25vw;
        height: 25vw;
    }
}
.seccion {
    background: $color-y;
    h2 {
        font-size: 40px;
        text-align: center;
        padding: 1rem;
        }
        .collapse{
            width:60% ;
            background-color: map-get($estilos, color);
        }
    .carta{
        background-color: map-get($estilos, color);
        margin: map-get($estilos, relleno );
    }
    
    }
section {
    grid-area: main;
    
   .imagen {
    width: 100%;
    height:20rem;
    }
   .parrafo1 {
    margin: 2rem;
    text-align: center;
    h2 {
    font-size: 40px;
    text-align: center;
    }
    p {
    font-size: 20px;
    }
  }
    .bloque{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 2rem;
        flex-wrap: wrap;
        .parrafo2 {
            width: 400px;
            height: 500px;
            font-size: 20px;
            line-height: 2.5em;
            display: inline-block;
            margin-left: 1rem; 
        }
        .contenedor__plan {
            width: 50%;
            height: 400px;
            display:flex;
            flex-wrap: wrap;
            padding: 0%;
            justify-content: space-around;
            align-content: space-around;
            .plan {
                width: 12rem;
                height: 10rem;
                float: right;
                margin: 1rem;

       }
    }
  }
}
    }
footer {
    grid-area: footer;
    display: flex;
    list-style: none;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    background-color: rgb(41, 41, 122);
    align-items: center;
    padding: 1rem;
    background: rgb(32,28,68);
    background: -moz-linear-gradient(90deg, rgba(32,28,68,1) 10%, rgba(54,119,133,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(32,28,68,1) 10%, rgba(54,119,133,1) 100%);
    background: linear-gradient(90deg, rgba(32,28,68,1) 10%, rgba(54,119,133,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#201c44",endColorstr="#367785",GradientType=1);
    .icono {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding-top: 21px;
        margin: 1rem;
    }
    li {
        margin: 1rem;
        text-decoration: none;
        color: white;
        text-emphasis-color: white;
        a {
            margin: 1rem;
            text-decoration: none;
            color: white;
        }
        }
}

.texto {
    margin: 15px;
    font-size: 20px;
    text-align: center;
}
.carta {
    text-align: center;
    font-size: 25px;
    font-style: oblique;
    margin: 30px;
}
.carta__img {
    width: 400px;
    height: 300px;
}

.contenedor_especialidades{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
.img_especialidades{
    margin:2rem ;
    width: 50rem;
    height: auto; 
  }
}
form {
    display: flex;
    margin: 3rem;
    line-height: 2em;
    width: max-content;
    font-size: 1rem;
}

@media screen and (max-width: 820px){
    .encabezado__menu{
         flex-wrap: wrap; 
    }
    .encabezado__menu li{
         font-size: 1rem;
         padding: 0.5rem;
    }
    .encabezado__logo{
        align-self: flex-start;
    }
    .parrafo2{
        margin: 1rem;
        width: 100%;
        line-height: 2em;
        text-align: center;
        height: min-content;
    }
    .contenedor__plan {
        margin-right: 0px;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center
}
   .icono {
        display: inline-block;
        width: 10vh;
        height: 10vh;
}
    .logo{
            width: 20vw;
            height: 20vw;
        }
}
